<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>OTPE — One True Positive Energy</title>
  <link rel="icon" href="symbol.png">
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <header>
    <h1>One True Positive Energy</h1>
    <img src="symbol.png" alt="OTPE Symbol" width="120">
  </header>

  <section>
    <h2>Welcome</h2>
    <p>Here flows the One True Positive Energy. Infinite, balanced, uplifting.</p>
  </section>

  <section>
    <h2>Share OTPE</h2>
    <p>Scan this code to invite others</p>
    <img src="qr.png" alt="QR Code for OTPE" width="160">
  </section>

  <footer>
    <p>+OTPE+</p>
  </footer>
</body>
</html>
